<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>JMC</title>

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>

    <!-- swal  -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      body {
        background-image: linear-gradient(
            158.4deg,
            rgba(19, 19, 24, 1) 0%,
            rgba(18, 18, 22, 0.82) 100%
          ),
          url("images/IMG20230318150030.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }
      #jmc {
        width: 193px;
        height: 95px;
        text-align: left;
        font-family: Stencil;
        font-size: 50px;
        color: rgba(254, 254, 254, 1);
        letter-spacing: 0.8px;
        text-transform: uppercase;
        margin-left: 5%;
      }
      a {
        font-family: Montserrat;
        font-style: normal;
        font-weight: lighter;
        font-size: 20px;
        color: rgba(254, 254, 254, 1) !important;
        letter-spacing: 0.8px;
        text-transform: capitalize;
      }
      .active {
        color: #ffc62a !important;
        text-decoration: underline;
        text-underline-offset: 13px;
      }
      #just {
        background: rgba(255, 255, 255, 0.05);
        -webkit-backdrop-filter: blur(1px);
        backdrop-filter: blur(1px);
        border: 1px solid rgba(255, 255, 255, 0.025);

        left: 364px;
        top: 294px;
        position: absolute;
        overflow: visible;
        width: 1193px;
        height: 525px;
        line-height: 100px;
        margin-top: -15px;
        text-align: center;
        font-family: Montserrat;
        font-style: normal;
        font-weight: lighter;
        font-size: 60px;
        color: rgba(254, 254, 254, 1);
        letter-spacing: 1px;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div class="d-flex justify-content-between text-white">
      <div class="p-2 mt-3" id="jmc">JMC</div>
      <div class="p-2 mt-5">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Home -->
    <div id="just" class="p-5">
      <span>Just a guy who loves to </span
      ><span style="color: rgba(255, 198, 42, 1)">code</span><span>, </span
      ><span style="color: rgba(255, 198, 42, 1)">create</span><span>, </span
      ><span style="color: rgba(255, 198, 42, 1)">test</span><span>, and </span
      ><span style="color: rgba(255, 198, 42, 1)">deploy </span
      ><span>websites and web systems for business or personal use.</span>
    </div>

    <script>
      $(document).on("click", ".nav-link", function (e) {
        // $(".nav-link").css("color", "#ffc62a");
        $(".nav-link").removeClass("active");
        $(this).addClass("active");
      });

      $(document).ready(function () {
        Swal.fire({
          title: "<strong>Hello There!</strong>",
          icon: "info",
          html: "This isn't mobile friendly yet, working on it soon",
          showCloseButton: true,
          showCancelButton: false,
          focusConfirm: false,
          confirmButtonText: '<i class="fa fa-thumbs-up"></i> Okay Then!',
          confirmButtonAriaLabel: "Thumbs up, great!",
        });
      });
    </script>
  </body>
</html>
